# com.api.realtime.cucumber

./: pom.xml
src/test/java/com/api/base/: BaseTest.java
src/test/java/com/api/cucumberRunner/: RunCuke.java
src/test/java/com/api/executeAPI/: JsonPlaceholderAPI.java  OrderAPI.java
src/test/java/com/api/pojo/: Amount.java  Orders.java  PurchaseUnits.java
src/test/java/com/api/stepDefinition/: PayPalSteps.java  StripeSteps.java  Test.java  Test1.java  jsonplaceholderSteps.java
src/test/java/com/api/utilities/: TestUtilities.java
src/test/java/com/independentActions/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
src/test/resources/: testNGRunner.xml
src/test/resources/cucumberFeatureFiles/: StripeCreateCustomer.feature  createOrder.feature  getOrder.feature  jsonplaceholder.feature  paypal.feature  stripe.feature
src/test/resources/properties/: config.properties
src/test/resources/requestPayload/: payPalCreateOrder  stripeCreateRequest  stripeResponse.json
src/test/resources/responseSchema/: jsonPlaceholderSchema  stripeResponseWithFields
